<!DOCTYPE html><html lang=en style="height: 100%; overflow-y: hidden;"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>meTube.id embed - iNews</title><meta name=title content="meTube.id embed - iNews"><meta name=description content="&lt;span style=&#34;text-align:justify;display:block;margin-bottom:15px;&#34;&gt;iNewsTV adalah jaringan televisi lokal terbesar di Indonesia. Mengawali perjalanan hidupnya, pertama kali diluncurkan dengan nama SUN TV pada tanggal 5 Maret 2008. Siaran perdana SUN TV semula hanya dapat dilihat secara terestrial di beberapa jaringan televisi lokal di Indonesia serta melalui Indovision, Oke Vision dan Top TV. Seiring berjalannya waktu perubahan demi perubahan dilakukan. Sejak tanggal 26 September 2011, SUN TV berubah namanya menjadi SINDOTV yang merupakan perwujudan dari sinergi SINDO Media, bersama dengan SINDO Radio (Trijaya FM), Koran SINDO serta portal sindonews.com. Pada tanggal 23 September 2014 secara resmi Menteri Komunikasi dan Informatika RI memberikan izin stasiun jaringan bagi SINDOTV. Kemudian pada tanggal 6 April 2015, SINDOTV berubah menjadi iNewsTV yang merupakan singkatan dari Indonesia News Televisi. iNewsTV merupakan televisi nasional yang memiliki jaringan televisi lokal terbanyak di seluruh Indonesia. Dengan didukung jaringan yang luas ini, iNewsTV dipastikan akan mengangkat dan menonjolkan  konten lokal dari masing-masing daerah. iNewsTV akan menjadi stasiun televisi yang mengunggulkan program-program berita dan informasi yang cepat, akurat, informatif, mendidik serta menginspirasi. Untuk memperkuat keunggulannya sebagai televisi berita dan informasi, iNewsTV didukung oleh news centre dan news gathering terbesar di Indonesia.&lt;/span&gt;
Website : &lt;a href=&#34;http://www.i-newstv.com&#34; target=&#34;_blank&#34;&gt;www.i-newstv.com&lt;/a&gt;"><meta name=author content="meTube.id"><meta name=keyword content="meTube.id embed - iNews"><meta property=og:title content="meTube.id embed - iNews"><meta property=og:type content=video.movie><meta property=og:url content="https://www.metube.id/live/iNewsTV"><meta property=og:image content="https://cdn-static.metube.id//live/image/aNDTdIAQxtt5eGU01swE.png"><meta property=og:image:alt content="meTube.id embed - iNews"><meta name=twitter:card content=summary><meta name=twitter:site content=@MeTubeID><meta name=twitter:title content="meTube.id embed - iNews"><meta name=twitter:description content="&lt;span style=&#34;text-align:justify;display:block;margin-bottom:15px;&#34;&gt;iNewsTV adalah jaringan televisi lokal terbesar di Indonesia. Mengawali perjalanan hidupnya, pertama kali diluncurkan dengan nama SUN TV pada tanggal 5 Maret 2008. Siaran perdana SUN TV semula hanya dapat dilihat secara terestrial di beberapa jaringan televisi lokal di Indonesia serta melalui Indovision, Oke Vision dan Top TV. Seiring berjalannya waktu perubahan demi perubahan dilakukan. Sejak tanggal 26 September 2011, SUN TV berubah namanya menjadi SINDOTV yang merupakan perwujudan dari sinergi SINDO Media, bersama dengan SINDO Radio (Trijaya FM), Koran SINDO serta portal sindonews.com. Pada tanggal 23 September 2014 secara resmi Menteri Komunikasi dan Informatika RI memberikan izin stasiun jaringan bagi SINDOTV. Kemudian pada tanggal 6 April 2015, SINDOTV berubah menjadi iNewsTV yang merupakan singkatan dari Indonesia News Televisi. iNewsTV merupakan televisi nasional yang memiliki jaringan televisi lokal terbanyak di seluruh Indonesia. Dengan didukung jaringan yang luas ini, iNewsTV dipastikan akan mengangkat dan menonjolkan  konten lokal dari masing-masing daerah. iNewsTV akan menjadi stasiun televisi yang mengunggulkan program-program berita dan informasi yang cepat, akurat, informatif, mendidik serta menginspirasi. Untuk memperkuat keunggulannya sebagai televisi berita dan informasi, iNewsTV didukung oleh news centre dan news gathering terbesar di Indonesia.&lt;/span&gt;
Website : &lt;a href=&#34;http://www.i-newstv.com&#34; target=&#34;_blank&#34;&gt;www.i-newstv.com&lt;/a&gt;"><meta name=twitter:image content="https://www.metube.id/live/iNewsTV"><meta name=twitter:image:alt content="meTube.id embed - iNews"><meta name=twitter:player content="https://www.metube.id/embed/4?type=live"><meta name=msvalidate.01 content=C89289CF3D26AA3E18A0C80E506C66AE><link rel=apple-touch-icon sizes=180x180 href=/static/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/static/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/favicon/favicon-16x16.png><link rel=alternate media="only screen and (max-width: 640px)" href="https://m.metube.id"><link href=/static/fonts/metube-icon/css/metube-icon.css rel=stylesheet><link rel=preload href=/static/fonts/source-sans-pro/source-sans-pro.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link href=/static/fonts/source-sans-pro/source-sans-pro.css rel=stylesheet></noscript><script async src='https://account.mncdigital.id/public/js/mncdig.min.js'></script><script src=/static/jwplayer/jwplayer.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-85299917-1"></script><script>window.dataLayer = window.dataLayer || []
      var url = document.createElement("a")
      url.href = document.referrer
      const desktop = "https:\/\/www.metube.id"
      const mobile = "https:\/\/m.metube.id"
      if (url.origin != desktop && url.origin != mobile){
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())
        var customMap = {
          'page_title' : 'meTube.id embed - iNews',
          'dimension1' :  0 ,
        }
        gtag('config', 'UA-85299917-1', customMap)

      }</script><script>jwplayer.key = '9dOyFG96QFb9AWbR+FhhislXHfV1gIhrkaxLYfLydfiYyC0s'</script></head><script>const config = {
      apiUrl : "https:\/\/api2.metube.id",
      uploadUrl : "https:\/\/uploads.metube.id",
      mainUrl: "https:\/\/www.metube.id",
      mobileUrl: "https:\/\/m.metube.id",
      SSOMCK: "RxZWYtgYsMcUUJ1p"
    }
    const unsupportedDevice =  null 
      const apiError = false
      const language = localStorage.lang || "en"
      if (localStorage.getItem("sf") === null) {
        localStorage.setItem("sf", true)
      }
      const safeFilter = localStorage.sf
      const token = "MDJmZjUwNTUtM2RjMy00ZmI3LWE5MzYtNmQ4YmVjZmMzZjlj"
      const device = ""
      
      const embedParam = "{\x22type\x22:\x22live\x22,\x22autoplay\x22:true,\x22mute\x22:false,\x22playad\x22:true}" || "{}"
      const embedData = {"data":{"description":"\u003cspan style=\"text-align:justify;display:block;margin-bottom:15px;\"\u003eiNewsTV adalah jaringan televisi lokal terbesar di Indonesia. Mengawali perjalanan hidupnya, pertama kali diluncurkan dengan nama SUN TV pada tanggal 5 Maret 2008. Siaran perdana SUN TV semula hanya dapat dilihat secara terestrial di beberapa jaringan televisi lokal di Indonesia serta melalui Indovision, Oke Vision dan Top TV. Seiring berjalannya waktu perubahan demi perubahan dilakukan. Sejak tanggal 26 September 2011, SUN TV berubah namanya menjadi SINDOTV yang merupakan perwujudan dari sinergi SINDO Media, bersama dengan SINDO Radio (Trijaya FM), Koran SINDO serta portal sindonews.com. Pada tanggal 23 September 2014 secara resmi Menteri Komunikasi dan Informatika RI memberikan izin stasiun jaringan bagi SINDOTV. Kemudian pada tanggal 6 April 2015, SINDOTV berubah menjadi iNewsTV yang merupakan singkatan dari Indonesia News Televisi. iNewsTV merupakan televisi nasional yang memiliki jaringan televisi lokal terbanyak di seluruh Indonesia. Dengan didukung jaringan yang luas ini, iNewsTV dipastikan akan mengangkat dan menonjolkan  konten lokal dari masing-masing daerah. iNewsTV akan menjadi stasiun televisi yang mengunggulkan program-program berita dan informasi yang cepat, akurat, informatif, mendidik serta menginspirasi. Untuk memperkuat keunggulannya sebagai televisi berita dan informasi, iNewsTV didukung oleh news centre dan news gathering terbesar di Indonesia.\u003c/span\u003e\r\nWebsite : \u003ca href=\"http://www.i-newstv.com\" target=\"_blank\"\u003ewww.i-newstv.com\u003c/a\u003e","format":"hls","gated":false,"image":"https://cdn-static.metube.id//live/image/aNDTdIAQxtt5eGU01swE.png","links":["https://cdn-livetv1.metube.id/hls/inewstv.m3u8","https://cdn-livetv1.metube.id/hls/inewstv.m3u8"],"live":false,"live_id":4,"logo":"https://cdn-static.metube.id//live/logo/ulUpzOCTxPYHPHBUpNcj.png","logo_rectangle":"https://cdn-static.metube.id//live/logo/ulUpzOCTxPYHPHBUpNcj_rec.png","logo_rectangle_small":"https://cdn-static.metube.id//live/logo/ulUpzOCTxPYHPHBUpNcj_rec_small.png","logo_small":"https://cdn-static.metube.id//live/logo/ulUpzOCTxPYHPHBUpNcj_small.png","stretch":false,"title":"iNews","type":"tv","url":"https://www.metube.id/live/iNewsTV"},"meta":null,"status":{"code":200,"message_client":"OK","message_server":"OK"}} || "{}"
      
      const serverError = ""
      const serverErrorMessage = ""
      const serverErrorStatusCode = ""</script><body>
<div class="flx xs-12">
  <div class="box-content">
    <div id="box-player" class="box-player"> 
      <div class="vd-player">
        <div id="player"></div>
      </div>
      <div class="vd-info shw">
        <div class="lyt">
          <div class="flx xs-12">
            <div>
              <div class="lst-tile">
                <div class="lst-tile__avatar">
                  <div class="avt">
                    <img id="image" src="https://martabak.metube.id/static/cdn/avatars/channels/MjIpJgZpqT5i7gom3cD9.jpg">
                  </div>
                </div>
                <div class="lst-tile__content">
                  <div id="title" class="lst-tile__title"></div>
                </div>
                <div class="lst-tile__action">
                  <i onclick="openNav()" aria-hidden="true" class="v-icon icon icon-share theme--light"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="error-container" class="error-message-container">
      <div id="error-message" class="error-message"></div>
    </div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <div class="player-share">
          <div class="mid">
            <div class="txt-center">
              <button type="button" class="btn btn-share fb" onclick="shareFacebook()">
                <div class="btn-content">
                  <i aria-hidden="true" class="icn icon-facebook" ></i>
                </div>
              </button>
              <button type="button" class="btn btn-share twt" onclick="shareTwitter()">
                <div class="v-btn__content">
                  <i aria-hidden="true" class="icn icon-twitter"></i>
                </div>
              </button>
            </div>
            <input id="link" onfocus="this.select()" type="text">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<iframe src="https://api.okezone.com/ntp" width=1 height=1 style="display:none"></iframe>

<style>
body {
  margin: 0;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  background-color: #FCFCFC;
}
.error-message-container {
  display: none;
  width: 100%;
  padding-top: 56.25%;
  background-color: black;
}
.error-message {
  color: white;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  padding-bottom: 56.25%;
  transform: translate(-50%, -50%);
}
.box-content {
  vertical-align: top;
  position: relative !important;
  overflow: hidden;
  width: 100%;
  background-color: #FFF;
}
.box-content .box-player {
  position: relative;
  width: 100%;
  padding-top: 56%;
  overflow: hidden;
}
.box-content .box-player .vd-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box-content .box-player .vd-info {
  position: absolute;
  width: inherit;
  top: 0;
}
.box-content .box-player .vd-info.shw {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition-delay: 0s, 250ms;
}
.box-content:hover .box-player .vd-info.shw {
  transition: 250ms cubic-bezier(0, .25, .25, 1);
  transition-property: opacity, visibility;
  transition-delay: 0s;
  pointer-events: all;
  visibility: visible;
  opacity: 1;
}
.lst-tile {
  -ms-flex-align: center;
  align-items: center;
  color: inherit;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  height: 70px;
  margin: 0;
  padding: 0 16px;
  position: relative;
  text-decoration: none;
  transition: background .3s cubic-bezier(.25,.8,.5,1);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}
.lst-tile__action, 
.lst-tile__avatar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-width: 56px;
}
.lst-tile__action, 
.lst-tile__content {
  height: 100%;
}
.lst-tile__sub-title, 
.lst-tile__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: .3s cubic-bezier(.25,.8,.5,1);
  width: 100%;
}
.lst-tile__avatar .avt {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.lst-tile__avatar .avt img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-style: none;
}
.lst-tile__content {
  text-align: left;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column;
}
.lst-tile__title {
  color: #FFF !important;
  caret-color: #FFF !important;
  height: 24px;
  line-height: 24px;
  position: relative;
  text-align: left;
}
.lst-tile__action {
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
}
.lst-tile__action i {
  color: #FFF;
  align-items: center;
  display: inline-flex;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  font-size: 24px;
  justify-content: center;
  line-height: 1;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  vertical-align: text-bottom;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  text-align: center;
  -moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
  -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
  transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
  text-align: center;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 6px;
  right: 23px;
  font-size: 44px;
  z-index: 1;
}
.player-share {
  position: absolute;
  width: inherit;
  top: 50%;
  transform: translateY(-50%);
}
.player-share .mid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  padding: 0 25px;
}
input[type=text] {
  width: 100%;
  padding: 8px 6px;
  margin: 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  color: #FFF;
  background: transparent;
  outline: none;
  text-align: center;
}
.btn {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 36px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 6px 8px;
  min-width: 88px;
  outline: 0;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
  position: relative;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  border: none;
}
.btn-content {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: inherit;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  -webkit-transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  white-space: nowrap;
  width: inherit;
}
.btn-share {
  min-width: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  color: #FFF;
}
.icn {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  font-size: 24px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  transition: none;
  vertical-align: text-bottom;
  color: inherit;
}
.fb {
  background-color: #3b5998;
}
.twt {
  background-color: #55acee;
}
.gp {
  background-color: #dd4b39;
}
</style>
<script>

  metubeLogo = "/static/logo-metube-white.svg"
  metubeLogoMonotone = "/static/logo-metube-monotone.svg"
  var data
  var param
  if (typeof embedParam !== 'undefined') {
    param = JSON.parse(embedParam)
  }
  if (typeof embedData !== 'undefined') {
    data = embedData
  }
  if (apiError) {
    document.getElementById("error-message").innerHTML = apiMessage
    document.getElementById("box-player").style.display='none'
    document.getElementById("error-container").style.display='inline-block'
  } else {
    document.getElementById("link").value = data.data.url
    document.getElementById("title").innerHTML = data.data.title

    var logo = {
      file: metubeLogo,
      position: 'control-bar',
      hide: false,
      link: data.data.url
    }
    
    if (param.type == "live") {
      var cantEmbed = false
      if ((typeof data.data.properties != 'undefined') && (typeof data.data.properties == 'object')) {
        if ((typeof data.data.properties.disable_embed != 'undefined') && (typeof data.data.properties.disable_embed == 'boolean')) {
          if (data.data.properties.disable_embed == true) {
            cantEmbed = true
          }
        }
      }
      if (data.data.gated) {
        cantEmbed = true
      }
      if (cantEmbed) {
        document.getElementById("error-message").innerHTML = "Can't embed this live"
        document.getElementById("box-player").style.display='none'
        document.getElementById("error-container").style.display='inline-block'
      } else {
        document.getElementById("image").src = data.data.logo
        var liveID = data.data.live_id.toString()
        var advertising = null
        var links = new Array()
        data.data.links.forEach(element => {
          var url = new URL(element)
          element = url.toString()
          var link = {
            file: element,
            image: data.data.image,
            title: data.data.title,
            mediaid: liveID
          }
          links.push(link)
        })
        var encodedURL = encodeURIComponent(data.data.url)
        var stretch = "uniform"
        if (data.stretch == true) {
          stretch = "exactfit"
        }
        if (param.playad == true) {
          advertising = {
            client: "googima",
            schedule: {
              preroll: {
                offset: "pre",
                tag: "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/7108725/metubeVast&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&url=" + encodedURL + "&description_url=" + encodedURL + "&cust_params=LiveTV%3D"+ liveID
              }
            }
          }
        }
        jwplayer("player").setup({
          playlist: links,
          width: "100%",
          aspectratio: "16:9",
          abouttext: 'meTube.id',
          stretching: stretch,
          displaytitle: false,
          aboutlink: config.mainUrl,
          autostart: param.autoplay,
          mute: param.mute,
          repeat: false,
          logo: param.playad ? logo : null,
          ga: {
            label: "title"
          },
          skin: {
            timeslider: {
              progress: '#d6222f',
              rail: 'rgba(244,244,244,0.5)'
            },
            menus: {
              background: 'rgba(0,0,0,0.4)'
            }
          },
          advertising: advertising
        })
      }
    } else if (param.type == "playlist") {
      document.getElementById("image").src = data.data.author.avatar
      var links = new Array()
      data.data.video_list.forEach(element => {
        var encodedURL = encodeURIComponent(element.url)
        var channelID = ""
        if (element.author.type == "channel") {
          channelID = element.author.id.toString()
        }
        var playlistAd = new Object()
        var monetize = element.properties.monetize
        if (monetize && monetize.status !== "blocked") {
          
          if (monetize.ad_schedule.preroll) {
            playlistAd.preroll = new Object()
            playlistAd.preroll.offset = "pre"
            playlistAd.preroll.tag = "https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&ciu_szs=320x50&iu=/21705426382/1.0&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=" + encodedURL + "&description_url=" + encodedURL + "&cust_params=Channel%3D" + channelID
          }
          if (monetize.ad_schedule.midroll) {
            monetize.ad_schedule.midroll.forEach(function(element, index) {
              playlistAd["midroll" + index + 1] = new Object()
              playlistAd["midroll" + index + 1].offset = element.time_offset
              playlistAd["midroll" + index + 1].tag = "https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&ciu_szs=320x50&iu=/21705426382/2.0&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=" + encodedURL + "&description_url=" + encodedURL + "&cust_params=Channel%3D" + channelID
            })
          }
          if (monetize.ad_schedule.postroll) {
            playlistAd.postroll = new Object()
            playlistAd.postroll.offset = "post"
            playlistAd.postroll.tag = "https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&ciu_szs=320x50&iu=/21705426382/3.0&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=" + encodedURL + "&description_url=" + encodedURL + "&cust_params=Channel%3D" + channelID
          }
          console.log(playlistAd)
        }
        var link = {
          file: element.video_source,
          image: element.thumbnail,
          title: element.title,
          adschedule: playlistAd,
          mediaid: element.video_id.toString()
        }
        links.push(link)
      })
      jwplayer("player").setup({
        playlist: links,
        width: "100%",
        aspectratio: "16:9",
        abouttext: 'meTube.id',
        stretching: "uniform",
        hlslabels: {
          "3000": "1080p",
          "1800": "720p",
          "800": "480p",
          "300": "240p"
        },
        displaytitle: false,
        aboutlink: config.mainUrl,
        autostart: param.autoplay,
        mute: param.mute,
        repeat: false,
        logo: logo,
        ga: {
          label: "title"
        },
        skin: {
          timeslider: {
            progress: '#d6222f',
            rail: 'rgba(244,244,244,0.5)'
          },
          menus: {
            background: 'rgba(0,0,0,0.4)'
          }
        },
        advertising: {
          client: "googima"
        }
      })
    } else {
      if(data.data.gated || data.data.disable_embed){
        document.getElementById("error-message").innerHTML = "Can't embed this video"
        document.getElementById("box-player").style.display='none'
        document.getElementById("error-container").style.display='inline-block'
      } else {
        document.getElementById("image").src = data.data.author.avatar
        var encodedURL = encodeURIComponent(data.data.url)
        var channelID = ""
        if (data.data.author.type == "channel") {
          channelID = data.data.author.id.toString()
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        jwplayer("player").setup({
          file: data.data.video_source,
          image: data.data.thumbnail,
          title: data.data.title,
          mediaid: data.data.video_id.toString(),
          width: "100%",
          aspectratio: "16:9",
          abouttext: 'meTube.id',
          stretching: "uniform",
          hlslabels: {
            "3000": "1080p",
            "1800": "720p",
            "800": "480p",
            "300": "240p"
          },
          displaytitle: false,
          aboutlink: config.mainUrl,
          autostart: param.autoplay,
          mute: param.mute,
          repeat: false,
          logo: logo,
          ga: {
            label: "title"
          },
          skin: {
            timeslider: {
              progress: '#d6222f',
              rail: 'rgba(244,244,244,0.5)'
            },
            menus: {
              background: 'rgba(0,0,0,0.4)'
            }
          },
          
          advertising: {
            client: "googima",
            schedule: {
              preroll: {
                offset: "pre",
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVast&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll1: {
                offset: 300,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll2: {
                offset: 480,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll3: {
                offset: 660,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll4: {
                offset: 840,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll5: {
                offset: 1020,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll6: {
                offset: 1200,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll7: {
                offset: 1380,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll8: {
                offset: 1560,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll9: {
                offset: 1740,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll10: {
                offset: 1920,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll11: {
                offset: 2100,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll12: {
                offset: 2280,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll13: {
                offset: 2460,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll14: {
                offset: 2640,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll15: {
                offset: 2820,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll16: {
                offset: 3000,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll17: {
                offset: 3180,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll18: {
                offset: 3360,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll19: {
                offset: 3540,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll20: {
                offset: 3720,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              midroll21: {
                offset: 3900,
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastMid&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=midroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              },
              postroll: {
                offset: "post",
                tag:
                  "https://pubads.g.doubleclick.net/gampad/ads?iu=/7108725/metubeVastPost&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=400x300|640x480&unviewed_position_start=1&vpos=postroll&url=" + 
                  encodedURL + 
                  "&description_url=" + 
                  encodedURL + 
                  "&cust_params=ChannelMeTube%3D" +
                  channelID
              }
            }
          }
        })

        jwplayer().on("firstFrame", state => {
          sendVidewsFn(data.data.video_id)
        })
      }
    }

    jwplayer().on("adPlay", event => {
      console.log("ad play")
    })

    jwplayer().on("play", event => {
      document.getElementById("vd-info").style.display = "none"
    })

    jwplayer().on("pause", event => {
      document.getElementById("vd-info").style.display = "block"
    })

    jwplayer().on("adError", event => {
      console.log(event)
    })

  }


function sendVidewsFn(videoID) {
  const conf = {
    headers: {
      "Content-Type": "multipart/form-data"
    }
  }
  conf.headers["Authorization"] = "Bearer " + token
  
  let data = new FormData()
  data.append("id", videoID)

  var http = new XMLHttpRequest();
  var url = config.apiUrl + "/videoview";
  http.open('POST', url, true);

  http.setRequestHeader('Authorization', 'Bearer ' + token);

  http.send(data)

}

function openNav() {
document.getElementById("myNav").style.display = "block";
}

function closeNav() {
document.getElementById("myNav").style.display = "none";
}
  
function shareEvent() {
  gtag("event", "Share", {
    event_category: "Engagement",
    event_label: data.data.title
  })
}
function shareFacebook() {
  window.open(
    "https://www.facebook.com/dialog/share?app_id=878183582256219&display=popup&href=" +
      encodeURIComponent(data.data.url) +
      "/#facebook-share",
    "sharewindow",
    "width=550,height=300"
  )
  this.shareEvent()
}
function shareTwitter() {
  window.open(
    "https://twitter.com/share?url=" +
      encodeURIComponent(data.data.url) +
      "&text=" +
      data.data.url,
    "sharewindow",
    "width=650,height=400"
  )
  this.shareEvent()
}
function shareGoogle() {
  window.open(
    "https://plus.google.com/share?url=" + encodeURIComponent(data.data.url),
    "sharewindow",
    "width=550,height=300"
  )
  this.shareEvent()
}
function copy(id) {
  var element = document.getElementById(id)
  element.setAttribute('type', 'text')
  element.select()
  document.execCommand("copy")
}


</script>
</body></html>
